# owlos

./: .gitignore  CODE_OF_CONDUCT.md  OWLOS.code-workspace  OWLOSIoTEcosystem.sln  README.md  ReadyIoTSolution.sln  gourcemake.bat
OWLOSAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OWLOSAdmin.csproj
OWLOSAdmin/Ecosystem/: Admin.cs  OWLOSNode.cs  OWLOSThingsManager.cs
OWLOSAdmin/Ecosystem/OWLOS/: IOWLOSConnection.cs  IOWLOSTransport.cs  OWLOSConnection.cs  OWLOSDriver.cs  OWLOSDriverProperty.cs  OWLOSFeatures.cs  OWLOSFile.cs  OWLOSFiles.cs  OWLOSNode.cs  OWLOSThing.cs  OWLOSTransport.cs  OWLOSTransportOLD.cs  RESTfulClientConnection.cs  RESTfulClientTransport.cs  UARTTransport.cs
OWLOSAdmin/Ecosystem/OWLOSDTOs/: DriverDTO.cs  DriverPropertyDTO.cs  DriversDTO.cs
OWLOSAdmin/Ecosystem/OWLOSNode/: OWLOSDriver.cs  OWLOSDriverProperty.cs  OWLOSNode.cs  OWLOSTransport.cs
OWLOSAdmin/EcosystemBrowser/: DialogWindow.xaml  DialogWindow.xaml.cs  EcosystemBrowserWindow.xaml  EcosystemBrowserWindow.xaml.cs
OWLOSAdmin/EcosystemBrowser/BrowserControls/: DriverControl.xaml  DriverControl.xaml.cs  DriverPropertyControl.xaml  DriverPropertyControl.xaml.cs  FileControl.xaml  FileControl.xaml.cs  LogControl.xaml  LogControl.xaml.cs  NodeConnectionConfigItemControl.xaml  NodeConnectionConfigItemControl.xaml.cs  NodeControl.xaml  NodeControl.xaml.cs  NodeItemsHolder.cs  NodesListControl.xaml  NodesListControl.xaml.cs  NodesListItemControl.xaml  NodesListItemControl.xaml.cs  PanelControl.xaml  PanelControl.xaml.cs  QueryIntervalControl.xaml  QueryIntervalControl.xaml.cs  TabControl.xaml  TabControl.xaml.cs  ThingConnectionConfigItemControl.xaml  ThingConnectionConfigItemControl.xaml.cs  ThingControl.xaml  ThingControl.xaml.cs  ThingItemsHolder.cs  ThingsListControl.xaml  ThingsListControl.xaml.cs  ThingsListItemControl.xaml  ThingsListItemControl.xaml.cs  TreeViewItemHeaderControl.xaml  TreeViewItemHeaderControl.xaml.cs
OWLOSAdmin/EcosystemExplorer/: ArcPathControl.xaml  ArcPathControl.xaml.cs  EcosystemControl.xaml  EcosystemControl.xaml.cs  EcosystemExplorerWindow.xaml  EcosystemExplorerWindow.xaml.cs  EcosystemRelationLine.cs  NodeControl.xaml  NodeControl.xaml.cs  OWLOSNodeControl.xaml  OWLOSNodeControl.xaml.cs
OWLOSAdmin/EcosystemExplorer/EcosystemControls/: EcosystemControl.xaml  EcosystemControl.xaml.cs  IEcosystemChildControl.cs  LogControl.xaml  LogControl.xaml.cs  OWLOSDriverControl.cs  OWLOSDriverControl.xaml  OWLOSDriverControl.xaml.cs  OWLOSDriverPropControl.xaml  OWLOSDriverPropControl.xaml.cs  OWLOSDriverPropertyControl.xaml  OWLOSDriverPropertyControl.xaml.cs  OWLOSFileControl.cs  (+20 more)
OWLOSAdmin/Properties/: Resources.Designer.cs  Resources.resx
OWLOSAdmin/Theme/: OWLOSColors.xaml  OWLOSDarkTheme.xaml  ScrollBar.xaml
OWLOSAdmin/Themes/: Generic.xaml
OWLOSAdmin/Tools/: Icons.cs  IconsToolWindow.xaml  IconsToolWindow.xaml.cs
OWLOSAirQuality/: AirQualityMainWindow.xaml  AirQualityMainWindow.xaml.cs  AirQualityWindow.xaml  AirQualityWindow.xaml.cs  App.xaml  App.xaml.cs  EcosystemManagerWindow.xaml  EcosystemManagerWindow.xaml.cs  OWLOSAirQuality.csproj  SingleAirQualityMainWindow.xaml  SingleAirQualityMainWindow.xaml.cs  TemplateCollectionWindow.xaml  TemplateCollectionWindow.xaml.cs  ThingsConnectionsWindow.xaml  ThingsConnectionsWindow.xaml.cs
OWLOSAirQuality/Frames/: GasFrame.xaml  GasFrame.xaml.cs  GraphFrame.xaml  GraphFrame.xaml.cs  HudFrame.xaml  HudFrame.xaml.cs  LogFrame.xaml  LogFrame.xaml.cs  ValueFrame.xaml  ValueFrame.xaml.cs
OWLOSAirQuality/Huds/: ACValueControl.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  CrossControl.xaml  CrossControl.xaml.cs  DateControl.cs  EcosystemControl.xaml  EcosystemControl.xaml.cs  EcosystemManagerChildControl.xaml  EcosystemManagerChildControl.xaml.cs  EcosystemServerConnectionHudControl.xaml  EcosystemServerConnectionHudControl.xaml.cs  FrameBackgroundControl.xaml  FrameBackgroundControl.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs  HudGraphControl.xaml  HudGraphControl.xaml.cs  IconsControl.xaml  IconsControl.xaml.cs  LevelControl.xaml  LevelControl.xaml.cs  MenuItemControl.xaml  MenuItemControl.xaml.cs  ModeControl.xaml  ModeControl.xaml.cs  OneThingConnectionControl.xaml  OneThingConnectionControl.xaml.cs  PentalControl.xaml  PentalControl.xaml.cs  PercentageControl.xaml  PercentageControl.xaml.cs  PetalControl.xaml  PetalControl.xaml.cs  PresureValueControl.xaml  PresureValueControl.xaml.cs  RelationLineControl.cs  SelectFrameControl.xaml  SelectFrameControl.xaml.cs  TemperatureValueControl.xaml  (+8 more)
OWLOSAirQuality/OWLOSEcosystemService/: OWLOSEcosystem.cs  OWLOSEcosystemClient.cs  OWLOSEcosystemManager.cs  OWLOSEcosystemServiceClient.cs  OWLOSEcosystemServiceClientConnection.cs
OWLOSEcosystem/: App.xaml  App.xaml.cs  BuildWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  OWLOSEcosystem.csproj  OpenTKWindow.cs
OWLOSEcosystem/3DEngine/: FileWrapper.cs  ObjParser.cs
OWLOSEcosystem/Shaders/: cube.mtl  shader.frag  shader.vert  shader2.frag  shader2.vert
OWLOSEcosystemService/: OWLOSEcosystemService.csproj  OWLOSEcosystemService.xml  Program.cs  Startup.cs  appsettings.json  config.json
OWLOSEcosystemService/Controllers/: HomeController.cs  ThingsController.cs
OWLOSEcosystemService/Data/: ApplicationDbContext.cs  ThingsDbContext.cs
OWLOSEcosystemService/Migrations/: 20210620171321_InitialCreate.Designer.cs  20210621174334_UpdateConnectionModelSchema.Designer.cs  20210621174334_UpdateConnectionModelSchema.cs  20210626191044_CreateIdentitySchema.Designer.cs  20210708191431_InitialCreate.Designer.cs  20210708191506_CreateIdentitySchema.Designer.cs  20210708191506_CreateIdentitySchema.cs  20210830162529_InitialCreate.Designer.cs  20210830205139_InitialCreate.Designer.cs  20210830205139_InitialCreate.cs  20211001121126_InitialCreate.Designer.cs  20211001121126_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  EF_Instruction.txt
OWLOSEcosystemService/Models/: ErrorViewModel.cs
OWLOSEcosystemService/Properties/: launchSettings.json
OWLOSEcosystemService/Views/: _ViewImports.cshtml
(+434 files in other folders)
