100% 		 #ffffff
95% 		 #ebf5f9
90% 		 #d8ebf3
85% 		 #c4e0ed
80% 		 #b0d6e8
75% 		 #9dcce2
70% 		 #89c2dc
65% 		 #76b7d6
60% 		 #62add0
55% 		 #4ea3ca		
50% 		 #3b99c4		
45% 		 #3589b1
40% 		 #2f7a9d
35% 		 #296b89
30% 		 #235c76
25% 		 #1d4c62
20% 		 #173d4f
15% 		 #122e3b
10% 		 #0c1f27
5% 		 #060f14
0% 		 #000000

//--------------------------------------------
0 	#c43b3b	rgb(196, 59, 59)	hsl(0, 54%, 50%)
	15 	#c45d3b	rgb(196, 93, 59)	hsl(15, 54%, 50%)
	30 	#c4803b	rgb(196, 128, 59)	hsl(30, 54%, 50%)
	45 	#c4a23b	rgb(196, 162, 59)	hsl(45, 54%, 50%)
	60 	#c4c43b	rgb(196, 196, 59)	hsl(60, 54%, 50%)
	75 	#a2c43b	rgb(162, 196, 59)	hsl(75, 54%, 50%)
	90 	#80c43b	rgb(128, 196, 59)	hsl(90, 54%, 50%)
	105 	#5dc43b	rgb(93, 196, 59)	hsl(105, 54%, 50%)
	120 	#3bc43b	rgb(59, 196, 59)	hsl(120, 54%, 50%)
	135 	#3bc45d	rgb(59, 196, 93)	hsl(135, 54%, 50%)
	150 	#3bc480	rgb(59, 196, 128)	hsl(150, 54%, 50%)
	165 	#3bc4a2	rgb(59, 196, 162)	hsl(165, 54%, 50%)
	180 	#3bc4c4	rgb(59, 196, 196)	hsl(180, 54%, 50%)
	195 	#3ba2c4	rgb(59, 162, 196)	hsl(195, 54%, 50%)
	199 	#3b99c4	rgb(59, 153, 196)	hsl(199, 54%, 50%)
	210 	#3b80c4	rgb(59, 128, 196)	hsl(210, 54%, 50%)
	225 	#3b5dc4	rgb(59, 93, 196)	hsl(225, 54%, 50%)
	240 	#3b3bc4	rgb(59, 59, 196)	hsl(240, 54%, 50%)
	255 	#5d3bc4	rgb(93, 59, 196)	hsl(255, 54%, 50%)
	270 	#803bc4	rgb(128, 59, 196)	hsl(270, 54%, 50%)
	285 	#a23bc4	rgb(162, 59, 196)	hsl(285, 54%, 50%)
	300 	#c43bc4	rgb(196, 59, 196)	hsl(300, 54%, 50%)
	315 	#c43ba2	rgb(196, 59, 162)	hsl(315, 54%, 50%)
	330 	#c43b80	rgb(196, 59, 128)	hsl(330, 54%, 50%)
	345 	#c43b5d	rgb(196, 59, 93)	hsl(345, 54%, 50%)
	360 	#c43b3b	rgb(196, 59, 59)	hsl(0, 54%, 50%)
---------------
100% 	#00aeff	rgb(0, 174, 255)	hsl(199, 100%, 50%)
	95% 	#06acf9	rgb(6, 172, 249)	hsl(199, 95%, 50%)
	90% 	#0daaf2	rgb(13, 170, 242)	hsl(199, 90%, 50%)
	85% 	#13a7ec	rgb(19, 167, 236)	hsl(199, 85%, 50%)
	80% 	#19a5e6	rgb(25, 165, 230)	hsl(199, 80%, 50%)
	75% 	#20a3df	rgb(32, 163, 223)	hsl(199, 75%, 50%)
	70% 	#26a0d9	rgb(38, 160, 217)	hsl(199, 70%, 50%)
	65% 	#2d9ed2	rgb(45, 158, 210)	hsl(199, 65%, 50%)
	60% 	#339ccc	rgb(51, 156, 204)	hsl(199, 60%, 50%)
	55% 	#3999c6	rgb(57, 153, 198)	hsl(199, 55%, 50%)
	54% 	#3b99c4	rgb(59, 153, 196)	hsl(199, 54%, 50%)
	50% 	#4097bf	rgb(64, 151, 191)	hsl(199, 50%, 50%)
	45% 	#4695b9	rgb(70, 149, 185)	hsl(199, 45%, 50%)
	40% 	#4d92b3	rgb(77, 146, 179)	hsl(199, 40%, 50%)
	35% 	#5390ac	rgb(83, 144, 172)	hsl(199, 35%, 50%)
	30% 	#598ea6	rgb(89, 142, 166)	hsl(199, 30%, 50%)
	25% 	#608b9f	rgb(96, 139, 159)	hsl(199, 25%, 50%)
	20% 	#668999	rgb(102, 137, 153)	hsl(199, 20%, 50%)
	15% 	#6c8793	rgb(108, 135, 147)	hsl(199, 15%, 50%)
	10% 	#73848c	rgb(115, 132, 140)	hsl(199, 10%, 50%)
	5% 	#798286	rgb(121, 130, 134)	hsl(199, 5%, 50%)
	0% 	#808080	rgb(128, 128, 128)	hsl(199, 0%, 50%)