<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key = "OWLOSPrimary" Color ="#FF3A3F44" />
    <SolidColorBrush x:Key = "OWLOSPrimaryAlpha1" Color ="#103A3F44" />
    <SolidColorBrush x:Key = "OWLOSPrimaryAlpha2" Color ="#C03A3F44" />
    <SolidColorBrush x:Key = "OWLOSPrimaryAlpha3" Color ="#DF3A3F44" />
    <SolidColorBrush x:Key = "OWLOSSecondary" Color ="#FF7A8288" />
    <SolidColorBrush x:Key = "OWLOSSuccess" Color ="#FF62c462" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha1" Color ="#1062c462" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha2" Color ="#C062c462" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha3" Color ="#F062c462" />
    <SolidColorBrush x:Key = "OWLOSInfo" Color ="#FF5bc0de" />
    <SolidColorBrush x:Key = "OWLOSInfoAlpha1" Color ="#105bc0de" />
    <SolidColorBrush x:Key = "OWLOSInfoAlpha2" Color ="#355bc0de" />
    <SolidColorBrush x:Key = "OWLOSInfoAlpha3" Color ="#F05bc0de" />
    <Color x:Key = "OWLOSInfoColorAlpha1" A ="#50" R="#5b"  G="#c0"  B="#de" />
    <Color x:Key = "OWLOSInfoColorAlpha2" A ="#70" R="#5b"  G="#c0"  B="#de" />
    <SolidColorBrush x:Key = "OWLOSWarning" Color ="#FFf89406" />
    <SolidColorBrush x:Key = "OWLOSDanger" Color ="#FFee5f5b" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha1" Color ="#10ee5f5b" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha2" Color ="#C0ee5f5b" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha3" Color ="#F0ee5f5b" />
    <SolidColorBrush x:Key = "OWLOSLight" Color ="#FFe9ecef" />
    <SolidColorBrush x:Key = "OWLOSDark" Color ="#FF272B30" />

      
    <FontFamily x:Key="OmegaFlightTTF">pack://application:,,,/Fonts/omegaflight.ttf</FontFamily>

    
    <Style x:Key="OWLOSWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="OmegaFlightTTF" />
    </Style>
    

    <Style x:Key="OWLOSWindowStyle2">
        <Setter Property="TextElement.FontFamily" Value="OmegaFlightTTF" />
    </Style>
    


</ResourceDictionary>