; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld

[env:nodemcu]
platform = espressif8266@2.0.0
board = nodemcu
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
