; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.11.0
platform_packages=framework-espidf@3.40001.200521
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.mcu = esp32
board_build.f_cpu = 240000000L
#At this way we can control some #DEFINE from Platrorm.io file     
build_flags =
     -DCORE_DEBUG_LEVEL=0
     -DHTTPS_LOGLEVEL=0
     -DHTTPS_LOGTIMESTAMP
#OTA 
#PlatformIO Terminal: pio run -t upload --upload-port 192.168.1.101 
#upload_protocol = espota
#upload_port = 192.168.1.101     
#upload_flags =
#  --port=8266
#  #auth -> NetworkDriver->OTAPassword (NOT OTAid)
#  --auth=owlos
#https://community.platformio.org/t/color-messages-to-terminal-via-serial-monitor/15041
#enable colorized output support at TERMINAL      
monitor_speed = 115200
monitor_filters = direct
monitor_flags = --raw