<!doctype HTML html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
    <title>OWLOS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OWLOS UX index">
    <meta name="author"
        content="Serhii Lehkii (sergey@light.kiev.ua) Konstantin Brul (konstabrul@gmail.com) Vitalii Glushchenko (cehoweek@gmail.com)
    Stanislav Kvashchuk (skat@ukr.net) Vladimir Kovalevich (covalevich@gmail.com) Denys Melnychuk (meldenvar@gmail.com) Denis Kirin (deniskirinacs@gmail.com)">
    <script src='owlos.js'></script>
    <link rel="stylesheet" href="owlos.css"></link>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        .console-holder {
            font-size: 11px;
            margin: 0;
            padding: 0;
            list-style: none;
            /* https://www.colorzilla.com/gradient-editor/ */
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));            
            transition-duration: 1.3s;
            transition-property: filter;
        }

        .console-holder:hover,
        .console-holder:focus,
        .console-holder:active {
            filter: brightness(140%);
        }

        .console {
            white-space: pre-wrap;
            overflow-y: scroll;
        }

        .console-text {
            margin-left: 10px;
            animation-delay: 2.5s;
            animation: consoleBlurFadeInOut 2.5s ease-in backwards;
        }

        /* source: https://codepen.io/superchief/pen/mJmoBz */
        @keyframes consoleBlurFadeInOut {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #93b9ca;
                transform: scale(0.9);
            }

            20%,
            75% {
                opacity: 1;
                text-shadow: 0px 0px 1px #93b9ca;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(0);
            }
        }
    </style>
</head>

<body onbeforeunload="return BeforeUnloadEvent()">
    <pre id="boot" class="console-holder"><code id="bootLog"  class="console"  ></code>
    </pre>
    <div id="pagewrapper" class="page-wrapper default-theme sidebar-bg bg1">
        <main class="page-content">
            <div id="overlay" class="overlay"></div>
            <div class="header-panel">
                <div class="container-fluid">
                    <div id="header-panel" class="row">
                        <div id="header-panel-form" class="col-sm-6">
                        </div>
                        <div id="header-panel-statuses" class="col-sm-6 small-text">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="tab-content col-sm-12" id="thingsPropsPanel">
                        <div class="tab-pane fade active show" id="dashboard">
                            <div class="gutterSlim row" id="driversWidgetsPanel">
                                <div id="noWidgetsPanel" style="display: none;">
                                    <h2 id="noWidgetsPanelHeader" class="warning">No one widget exists.</h2>
                                    <div id="noWidgetsPanelText">This panel is used to display widgets.<br> Widgets are
                                        visual elements that display the state of various parameters of your IoT
                                        devices. At this stage, no one widget has been added. Use the 'add widget'
                                        button or the link below - to add your first OWLOS widget.<br><br></div>
                                    <button id="noOneAddWidgetButton" class="btn btn-sm btn-secondary header-button"
                                        data-toggle="tooltip" data-placement="right"
                                        data-original-title="add widget"><span class="fa fa-plus"></span> Add
                                        widget</button>
                                </div>
                            </div>
                            <div class="col-sm-12" id="basicPanel">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="console">
                            <div class="row">
                                <div class="col-md-12 driverdiv">
                                    <div id="consolePanel" class="col-md-12 border-0 drivercard">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="uploadPanel" class="row"></div>
            <div id="addDriverPanel" class="row"></div>
            <div id="showDialogPanel" class="row"></div>
            <div id="thingPropAnchors"> </div>
        </main>
    </div>
    <script>
        function BeforeUnloadEvent() {
            return "Are you sure?";
        }
    </script>
</body>

</html>


