<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="viber_image_2020-06-14_20-35-26.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="viber_image_2020-06-14_20-35-26.jpg" />
  </ItemGroup>

</Project>